<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TodoList</title>
</head>
<body>

  <div class="box">
    <input type="text" id="input" placeholder="Add Todo">
    <button id="btn">Add</button>
    <button id="clear">Clear All Data</button>
  </div>
  <ul class="list">
    <!-- <li><p>dfdf</p><div class="btns"><button>Delete</button><button>Update</button></div></li>  -->
  </ul>
  <script>
    //vars
    let input=document.getElementById('input')
    let btn=document.getElementById('btn')
    let clear=document.getElementById('clear')
    let ul=document.querySelector('.list')
    let num=0
    window.addEventListener('DOMContentLoaded',()=>{
      let length=localStorage.length      
      console.log(length)
     
      for(let i=0;i<length;i++){
        let key=localStorage.key(i+1)
        console.log(i)
        let value=localStorage.getItem(i+1)
        let data=`
      <li><p>${i+1}-  ${value}</p><div class="btns"><button >Delete</button><button>Update</button></div></li>      
      `
      ul.innerHTML +=data

      }
    })



    function add(){
      let val=input.value
     if(input.value!=""){
      num++ 
      let data=`
      <li><p>${input.value}</p><div class="btns"><button >Delete</button><button>Update</button></div></li>      
      `
      ul.innerHTML +=data
      localStorage.setItem(num,input.value)
     }else{
      return
     }
    }
    function del(data){
      data.remove()
    }
    function clearD(){
      localStorage.clear()
      num=0
      window.location.reload()
    }
    //Event Listners
    btn.addEventListener('click',add)
    clear.addEventListener('click',clearD)
    //Enter key
    document.addEventListener('keyup',(e)=>{
      if(e.key=="Enter") {
        add()
       
      }      
    })
  </script>
  <style>
body{
  height: 100%;
  box-sizing: border-box;
  width: 100%;
}

    .box{

      
    
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ul{
      
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px auto;
      flex-direction: column;
    }
    li{
      box-shadow: 2px 2px 4px black;
      padding: 0px 10px;
      width: 50%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</body>
</html>