<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img id="img" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
      --base:#ffc600;
      --spacing:10px;
      --blur:5px;

    }
    img{
      /* padding: 10px;
      background: #ffc600;
      filter: blur(10px); */
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

<script>
    const spacing=document.getElementById('spacing')
    const blurr=document.getElementById('blur')
    const color=document.getElementById('base')   
    spacing.addEventListener('click',()=>{
      // img.style.padding=spacing.value+"px"
      document.documentElement.style.setProperty('--spacing',spacing.value+"px")
    })
    blurr.addEventListener('click',()=>{
      // img.style.padding=spacing.value+"px"
      document.documentElement.style.setProperty('--blur',blurr.value+"px")
    })
    color.addEventListener('click',()=>{
      // img.style.padding=spacing.value+"px"
      document.documentElement.style.setProperty('--base',color.value)
    })






  </script>

</body>
</html>
